# CountriesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/model/: Country.java
app/src/main/java/com/example/countriesapp/model/retrofit/countrylist/: CountryListApi.java  CountryListService.java
app/src/main/java/com/example/countriesapp/repository/data/remotedata/retrofit/countrylist/: CountryListApi.java  CountryListRemoteDataSource.java
app/src/main/java/com/example/countriesapp/repository/dependencieinjection/dagger/: ADaggerDefinition.java  ComponentInjector.java  Dagger.java  ModuleProcess.java
app/src/main/java/com/example/countriesapp/repository/dependencieinjection/dagger/countrylistinjection/: CountryListApiComponent.java  CountryListApiModule.java
app/src/main/java/com/example/countriesapp/repository/model/: Country.java
app/src/main/java/com/example/countriesapp/repository/retrofit/countrylist/: CountryListApi.java  CountryListRemoteDataSource.java
app/src/main/java/com/example/countriesapp/view/activity/: MainActivity.java
app/src/main/java/com/example/countriesapp/view/adapter/: CountryListAdapter.java
app/src/main/java/com/example/countriesapp/view/util/: GlideUtil.java
app/src/main/java/com/example/countriesapp/viewmodel/: CountryListViewModel.java
app/src/main/res/layout/: activity_main.xml  country_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesapp/: CountryListViewModuleTest.java  ListViewModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
